<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMenuActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:text="Site Name: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="43dp" />
</android.support.constraint.ConstraintLayout>