<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout" />
    <item
        android:id="@+id/action_edit"
        android:visible="false"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_edit" />
    <item
        android:id="@+id/action_delete"
        android:visible="false"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_delete" />
</menu>